# springCloudDemo

./: README.md  pom.xml
src/main/java/com/wenxueliu/: DemoApplication.java
src/main/java/com/wenxueliu/config/: ApplicationExceptionAdapter.java  CoreAutoConfiguration.java  FeignMultipartSupportConfig.java  FeignOkHttpConfig.java  FeignServiceConfig.java  Swagger2Config.java
src/main/java/com/wenxueliu/controller/: FeignController.java  FeignUploadController.java  UserController.java
src/main/java/com/wenxueliu/dao/: CityDao.java
src/main/java/com/wenxueliu/domain/: CityPo.java  HotelPo.java  UserPo.java
src/main/java/com/wenxueliu/exception/: GitHubClientError.java
src/main/java/com/wenxueliu/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
src/main/java/com/wenxueliu/mapper/: HotelMapper.java  UserDao.java
src/main/java/com/wenxueliu/model/: User.java
src/main/java/com/wenxueliu/service/: FeignService.java  UserFeignService.java
src/main/java/com/wenxueliu/service/impl/: FeignServiceFallback.java
src/main/java/com/wenxueliu/service/rest/: Contributor.java  FeignService.java  FileUploadClient.java  GitHubClient.java  GitHubErrorDecoder.java  RestService.java  UserClient.java
src/main/java/com/wenxueliu/utils/: BeanToMapUtils.java  FieldToMapUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml  UserMapper.xml
src/test/java/com/wenxueliu/: DemoApplicationTests.java
src/test/java/com/wenxueliu/dao/: UserDaoTest.java
